upstream FrontendServer{
    server frontend:3000;
}

upstream BackendServer {
    server backend:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://FrontendServer;
    }

    location /api  {
        proxy_pass http://BackendServer;
    }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }

}

